<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This is information that web crawlers can use to berret present your site - think FB messenger miniatures-->
    <meta name="author" content="Tomas Jaramillo and Drew Dorn">
    <meta name="description" content="
                                Our names are Tomas Jaramillo and Drew Dorn and we created Ignite Fitness as a Year Long Project for the
                                2019-2020 school year. It is designed to help scholars learn how to use the gym equipment at Ignite. We hope
                                this helps all Ignite scholars who use the gym. Be safe and have fun while using this site!
                            ">
    <meta property="og:image" content="../Images/ignitelogo.jpeg">
    <meta property="og:description"
        content="Our names are Tomas Jaramillo and Drew Dorn and we created Ignite Fitness as a Year Long Project for the
                                2019-2020 school year. It is designed to help scholars learn how to use the gym equipment at Ignite. We hope
                                this helps all Ignite scholars who use the gym. Be safe and have fun while using this site!">
    <meta property="og:title" content="Medicine Ball">
    <meta property="og:locale " content="en_US">
    <meta property="og:site_name " content="Ignite Fitness">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../structure.css">
    <title>Medicine Ball</title>
</head>

<body>
    <h1>Ignite Fitness</h1>

    <nav class="dropdown">
        Pages
        <div class="dropdown-content">
            <a href="../index.html">Home</a>
            <a href="../about.html">About</a>
        </div>
    </nav>

    <main>
        <h2>Medicine Ball</h2>
        <img src="../Images/medicine_balls.jpg">

        <h3>Safety Tips</h3>
        <ol>
            <li>Warm up five to ten minutes before using the medicine balls by stretching</li>
            <li>Make sure to be aware of people around me</li>
            <li>Make sure to use a ball weight that you can grip firmly</li>
            <li>Use the medicine ball on the green turf only</li>
        </ol>


        <h3>Recommended Uses:</h3>

        <h4>Partner Squat Throwing</h4>
        <img src="../GIFs/partner_squat_throwing.gif">
        <ol>
            <li>Stand up with your legs shoulder-width apart</li>
            <li>Place the ball in your hands with a firm grip</li>
            <li>Squat with the ball and while you push back up, toss the ball to your partner</li>
            <li>They should catch the ball by squatting into the catch</li>
            <li>Repeat what the first partner did to toss it back to each other</li>
            <li>Repeat as many times as desired</li>
        </ol>

        <h4>Russian Twist</h4>
        <img src="../GIFs/russian_twist.gif">
        <ol>
            <li>Be in a seated position on the floor with your knees bent, feet off the floor and holding the ball away
                from your chest a few inches.</li>
            <li>Twist the ball to your left keeping your body centered, then to the right</li>
            <li>Repeat as many times desired</li>
        </ol>
    </main>
</body>

</html>